<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0.mjS_vhWBJPf:9(xS$4">Player</variable><variable type="KIND_SpriteKind" id="}HLII,DO!d#g3MB@ITMM">Projectile</variable><variable type="KIND_SpriteKind" id="yW+Cw6{1vo#FEY^Y%7/l">Food</variable><variable type="KIND_SpriteKind" id="e^,cf*1P|wnQ-Acw:{ca">Enemy</variable><variable id="v6dq{H6#xQ,xnf|Ao2UN">hero</variable><variable id="oUR.7/%@i}J?]bYJSY5A">leftFacingImg</variable><variable id="|t:LFT8exKL+?V^.@X{X">rightFacingImg</variable><variable id="G?vi4)vukVgX+pZRc3gc">leftSwordOutImg</variable><variable id="z3),[]E];a380Em$f]`I">rightSwordOutImg</variable><variable id="5yNaF(i3,$V6EGJP05SW">myEnemy</variable><variable id="+(5:X9p?`#y|FnYe(eB|">mySprite</variable></variables><block type="pxt-on-start" id="LbK#q@(Yz#mX)oLK=KyY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{E^gukgF@j]H-{sE]j5U"><field name="VAR" id="z3),[]E];a380Em$f]`I">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Dqg)l.~zo#E]LzkA@qRv"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field></block></value><next><block type="variables_set" id="c(++e$OE}$9D|]B:LZ!s"><field name="VAR" id="G?vi4)vukVgX+pZRc3gc">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="v4K!SFUQZAr{7M%Ync}5"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field></block></value><next><block type="variables_set" id="JV!%f5)Fz8nD,d;Iyue*"><field name="VAR" id="|t:LFT8exKL+?V^.@X{X">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="KuwiIc3;}:?HyKv.Ga*t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id=":Y7X2-j8}:HM/uz(ef.%"><field name="VAR" id="oUR.7/%@i}J?]bYJSY5A">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="zEa4jmmi!5!0J968)%!#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field></block></value><next><block type="variables_set" id="zhFD[CBtp=`0[Qk*sf.-"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|Q%IqW~}kQ0=a%VuP=IL"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="!{Thg5Dq?~_~UnF3T77a"><field name="VAR" id="|t:LFT8exKL+?V^.@X{X">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="-Qoal;d,ACPe;`))oUOI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v5tHCFQmaY9Z=WM6?n#-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="yD+}d@~t$07gvM12!`tl"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></shadow></value><value name="vx"><shadow type="math_number" id="w(LmYx%TxwMbR,!]|k2L"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="t-C1LX/2YGO+IX*rqdD6"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="`R,LkIV#G_No|0O^8UQ|"><value name="sprite"><shadow type="variables_get" id="#qW%_j.U67qiV*1m3,/E"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></shadow></value><next><block type="tilemap_editor" id="KJTWX4cxyHAF)i_M1)dQ"><field name="tilemap">tilemap`level`</field><next><block type="mapplaceontile" id="/k-2ccUM9!T,7DFDt$dZ"><value name="sprite"><shadow type="variables_get" id="tvHB(U+{voU.}0`/l~C|"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=74Tc`dH?rS=}hQnGQFf"><value name="col"><shadow type="math_number" id="%BM*2@Z_{v42vngnE9as"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="%C@oAMt!-aYFYY*vlR]i"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="Y3o4LD^MrA0@7e6a%Dc="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="hO:LU0k~1`7w!vxVO9rv"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="value"><shadow type="math_number" id="i{]V_siKX0-=i94=5b{7"><field name="NUM">350</field></shadow></value><next><block type="hudSetLife" id="+@i.hcDZ@;oZDl#m/MtU"><value name="value"><shadow type="math_number" id="hBfiy8V65{cDe8RW.Z)r"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qB6c=DQdmVbbaDcRe.Ik" x="692" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="aS6LDpRii|sIO+!BR|ev"><value name="sprite"><block type="variables_get" id=",C*QKbrbR_aqRpa,wnHN"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="2a.*JM7LW5#eLW9hhjma"><field name="VAR" id="oUR.7/%@i}J?]bYJSY5A">leftFacingImg</field></block></value></block></statement></block><block type="spriteshittile" id="wA:KtU]XGz}UY2jn+p*(" x="1185" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t|qSAkt+fBx{NHBYxFe7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sDokiW^]MaoG)]_goE?p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$(a-NtEq?~Qfm?_La8%^"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qLWdF[+QQr`4WPNaY]~`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="=FEV8C,cuVtUg@xAyB2U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="bdbOIjqmgrx%gxCy}Y]@"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="dS!SaPySE-vGTNRKUAJK" x="1813" y="0"><value name="period"><shadow type="timePicker" id="02L(lwLx-9/CiTE1o[c_"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="A]X^GoAOwg*PijvcwY0Z"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="rEwdC{~h(V/UellUh#qd"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="|`#,0;KRc0S$L|6ffzkm"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="tfvnOFHgNbiMz8wmSv6Z"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wT=GE2XqraN7B$Kv9K9f"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r70a_rND/hna94weQ1u-"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="y|z:=t3r_eIm:tVicE+n"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="cIxoa(,pe7*l/Y}LLLE@"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="i=.O~{2-%H-T7{{$*2T/"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="}TE;j)I$bmTDzKyyV4OA"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="value"><shadow type="math_number" id="klpGr}hkrtG`)U~u9CC5"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="u3wFhTAIHt*@gaEpReHi"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+t5E=i-@zlMpwFUZY3u,"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="value"><shadow type="math_number" id="VN(]1Q?bEsKO@ufI3)d["><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="nbNvkF~.4BBXAe0pAu)2"><value name="sprite"><block type="variables_get" id="Jtq;xI=~Px?_EkA]b:G,"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="{U5`4X=d?:5ph`e:43+d"><field name="VAR" id="G?vi4)vukVgX+pZRc3gc">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[xL:0v|d607^b^@L=CAQ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="fLp0+._g)]L:$r6%$j52"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="pt9oM}Ul[T2N-h$}AL-y"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R?@zYdPk/(j:^g]?_|=h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".0R[9o)9,Ep27ka`7H6`"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="T(M,uG(iRb_:L(4U#DDl"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="hyVm,UN~)Axa@Q4s}jmp"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="hQ|Rs-uBw@;=;#Hv0IT:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="}W}wTH|Pak?LJm.!d|84"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="value"><shadow type="math_number" id="|An~lbYmkK9wjlf%A6kw"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="FMhGz|:Ac3LJkHQ4kmeX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@:9G(A$uIls2?Lb?Q2+N"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="value"><shadow type="math_number" id="^=@;v@D8Q{J1E(gM]_40"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="III;3#J4fl1Ck`u3YWp?"><value name="sprite"><block type="variables_get" id="Gt3tZ9##0A-([wQG]RQM"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="d-YYn1D-`%+Ncs(YbxKC"><field name="VAR" id="z3),[]E];a380Em$f]`I">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="$IphoD2D0`i3ah*.8aaR"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2Rf0?KS5WgsE+z;J|Bie"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="value"><shadow type="math_number" id="Jl,)8YfdKk%+NXc?p#@|"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="~+s`:+3UhACYymolAvn4"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WI%tQ|O*}Yh+UN@+c$IO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="09bgF-^mL6)N~hfY1,1X"><value name="sprite"><block type="variables_get" id="*!dw.RC#M7td_G803|.="><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e}d1v1KX9V9:(lard$b("><field name="VAR" id="G?vi4)vukVgX+pZRc3gc">leftSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="-h}y8`4Cx)ELr8aS-`mW"><value name="sprite"><block type="variables_get" id=")vuXvoI9Y8k|D/owb1HV"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="qZwKcK6^nIUa|%?nWeQx"><field name="VAR" id="oUR.7/%@i}J?]bYJSY5A">leftFacingImg</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zZ*pc0(K_hVZ0}ch=mwP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="jb=MC|pJ!#J#KYUmrk)Z"><value name="sprite"><block type="variables_get" id="_K%{VS}Aq`HUkHiH|ck^"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qt/1m-afokO0!91t8;d^"><field name="VAR" id="z3),[]E];a380Em$f]`I">rightSwordOutImg</field></block></value></block></value><statement name="DO1"><block type="spritesetimage" id=")eAoC-|U98d1W)ixA9@5"><value name="sprite"><block type="variables_get" id="v]7mpOV0(BWLi335FH~j"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=".-NtyWMR*d`YkXWMb`/3"><field name="VAR" id="|t:LFT8exKL+?V^.@X{X">rightFacingImg</field></block></value></block></statement></block></next></block></statement></block></statement></block><block type="spriteshittile" id="7lqcf|LdEqukY4$kABat" x="710" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r#Fj[{jrYuzByFqr/.4,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":MV#qzElRSB52`Sr.wDw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="86%iB#Cq|tl;/A;N_H!t"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X^^_SIzj]!uUVDDc((eB"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetkind" id="R)XDRx5YKm4!,@7`+DA="><comment pinned="true" h="67" w="384" relx="413" rely="12">Turn the player to "Food" to avoid getting hit again</comment><value name="sprite"><block type="argument_reporter_custom" id="h|6BZUZf-_+R+J~/mqgq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5wi`2DaUlXa=}^L3V~@8"><field name="MEMBER">Food</field></shadow></value><next><block type="hudChangeLifeBy" id="qQ0[+tJUhghT3Wqx}n3/"><value name="value"><shadow type="math_number" id="exNxvhe%Y_2f]cyt-P}:"><field name="NUM">-1</field></shadow></value><next><block type="timer_after" id="~LgJ?yU}?|M5{dB%c?FC"><value name="time"><shadow type="math_number" id="e5s[CqEf$jgne?,e7o@o"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="spritesetkind" id="`k^xV8wxg9-J0.(pQYOV"><comment pinned="true" h="74" w="384" relx="397" rely="-38">Turn the player back to "Player" in 0.5 second</comment><value name="sprite"><block type="argument_reporter_custom" id="_~clr2P*1d{o]xLNx|(C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="zZL]ueAT.yRHxu61H4v#"><field name="MEMBER">Player</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="GeyZ5uIWfP./]t$EZmF1" x="0" y="941"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="bb*q*sO#5-9igov4^9mX"><value name="sprite"><block type="variables_get" id="ehIx:9aXy3EukQVNdPcP"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Ko_JlO6I}O#X_9~xQNZ)"><field name="VAR" id="|t:LFT8exKL+?V^.@X{X">rightFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="f:/)yknyuG-lN/m__lb2" x="502" y="941"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Mc{U5zCKuIKw@ND,VB,V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="G!hH{_tbOQx3yF*Gt*HH"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KrzV02TM.|~}P2$`CrJS"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="n2f{yFG[kr=KaRl,aw)@"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=":ewG]YA]@1~#*%m:C4-t"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="mwXnC#8U;aN|C.z_G|ci"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="{vVHU1O67{/=wM]VRG7."><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="o/S|q]+y4ffYyL3z*,VU"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="H_p@`v]-GSw_}uV0ZUf^"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="BFQ*%#Auzn].k_CM6C0E"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="vOApu8/xhhgVNE![D0Pj"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value><value name="value"><shadow type="math_number" id="T*EkI*.dP]zV2PfQMixQ"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshitwall" id="M:JiHmb2#6gWoR2pe?Bx" x="2552" y="941"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-1,]`enU`lF8GR~Zmpj4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="snn-24,+{Z,qU5Y~A!1l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!a5JwpbSC6zyJ1gh)ccQ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_Sn?+q;}eoKreBF7{W/o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="TA3Q1{-Ol{+%m;_AQGPk"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="R+:qon,zVr.`7!_y*in?"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Amyi2h1[cYnaPIBb=%,$"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VLGZ3fkA=z^5%7r]`|q6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`R!gld1Fb6Px~}$((h?%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="7scGLHYjf@v3_~7fo(T^"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="Ww-@9T?5orFmW%2*^aX^"><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="%148joslrY1-m^BHtdg@"><value name="value"><shadow type="math_number" id="4ChGm?:@Jm/17x}=EM/j"><field name="NUM">-2</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[o*d@@gH!N$T6QwxWvUy"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q1tjk[dJ/!F)Whf_58)B"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Srt@_nF5b(kj#xc}]OBj"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="py$etRICi}Ug+?0yy(]8"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="_NP)mb%|ejuv]d-xd:Bw"><field name="NUM">300</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".Y;e/%D6j7C8EOM81W3["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A,sh$JIo;Wml8}I;ilP-"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="tQFd=/ynF_{biV4g0;e%"><field name="VAR" id="v6dq{H6#xQ,xnf|Ao2UN">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="6bE{P]2aNju~_@Hy+4gh"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="Kh%7!*{;)SXqg,I:~h6@"><value name="value"><shadow type="math_number" id="Rk)x;n5LYmKQjws~SSW@"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></statement></block></xml>